LOADER2.1/setting.xaml

<Window x:Class="LOADER2._1.setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="548" Width="818" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#FF007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="29"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Папка источника:" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" x:Name="txtBoxSourceFolder" Margin="10,0,0,0" VerticalAlignment="Center" Height="38"/>
        <Button Click="OnSourceFolderButtonClick" Margin="5,44,25,48" Grid.RowSpan="3" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Открыть папку источника">
            <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Center" Width="96" Source="/free-icon-file-and-folder-8291136.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-file-and-folder-8291136.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>

        <Label Grid.Row="2" Content="Папка назначения:" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" x:Name="txtBoxDestinationFolder" Margin="10,0,2,0"  VerticalAlignment="Center" Height="38" SelectionTextBrush="Black" UndoLimit="99991"/>
        <Button Grid.Row="2" Click="OnDestinationFolderButtonClick" Margin="3,65,25,10" Grid.RowSpan="3" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Открыть папку назначения">
            <Image HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="90" Source="/free-icon-file-and-folder-8291136.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-file-and-folder-8291136.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>

        <CheckBox x:Name="CreateNewFolder" Grid.Row="4" Content="Скачивать каждый проект в отдельную папку" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Checked="CreateNewFolder_Checked" IsChecked="False"/>
        <CheckBox x:Name="ReplaceFolder" Grid.Row="5" Content="Перезаписывать данные в папке назначения" Margin="10,0,10,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="15" Checked="ReplaceFolder_Checked"/>
        <Button x:Name="BtnSave" Grid.Row="6" Margin="647,18,21,19" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Сохранить настройки" Click="BtnSave_Click">
            <Image HorizontalAlignment="Center" Height="106" VerticalAlignment="Center" Width="128" Source="/diskette.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/diskette.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
    </Grid>
</Window>
