LOADER2.1/Upload_project.xaml

<Window x:Class="LOADER2._1.Upload_project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выгрузка проета" Height="548" Width="818">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75.779"/>
            <RowDefinition Height="Auto" MinHeight="68.925"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="29"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Выберите файл (p2dx):" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbox_p2dx" Grid.Row="1"  Margin="10,0,0,0"  VerticalAlignment="Center" Height="38"/>
        <Button x:Name="btn_open_plx"  Margin="5,40,25,52" Grid.RowSpan="3" Grid.Column="1" BorderBrush="{x:Null}" Background="{x:Null}" AutomationProperties.HelpText="Открыть папку источника" ToolTip="Откройте p2dx ярлык" Click="btn_open_plx_Click">
            <Image HorizontalAlignment="Center" Height="89" VerticalAlignment="Center" Width="96" Source="/free-icon-file-and-folder-8291136.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-file-and-folder-8291136.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>

        <Label Grid.Row="2" Content="Выбор папки (.p2dxdat):" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" x:Name="txtBoxDestinationFolder" Margin="10,0,2,0"  VerticalAlignment="Center" Height="38"/>
        <Button x:Name="BtnOpenFolder" Grid.Row="2" Margin="0,63,25,12" Grid.RowSpan="3" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" AutomationProperties.HelpText="Открыть папку назначения" ToolTip="откройте папку для ярлыка" HorizontalAlignment="Right" Width="102" Click="OnSourceFolderButtonClick">
            <Image HorizontalAlignment="Center" Height="86" VerticalAlignment="Center" Width="90" Source="/free-icon-file-and-folder-8291136.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/free-icon-file-and-folder-8291136.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button Grid.Row="6" Margin="25,19,25,18" Background="{x:Null}" BorderBrush="{x:Null}" AutomationProperties.HelpText="Сохранение настроек" Grid.ColumnSpan="2" Click="Button_Click">
            <Image Height="110" Width="565" Source="/icons8-upload-100.png" AutomationProperties.HelpText="Сохранение настроек" ToolTip="Отправка на сервер проект" VerticalAlignment="Center">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/icons8-upload-100.png"/>
                </Image.OpacityMask>
            </Image>
        </Button>
    </Grid>
</Window>
